<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Person_Responsible"
    android:columnCount="2"
    android:background="@drawable/rounded_buttons"
    android:layout_margin="10dp"
    android:rowCount="9"
    android:padding="15dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_gravity="center"
        android:layout_columnWeight="0.3"
        android:layout_rowWeight="1"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Full Name"
        android:textAlignment="center"/>

    <EditText
        android:layout_gravity="fill"
        android:layout_columnWeight="1.7"
        android:layout_rowWeight="1"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:inputType="text"
        android:id="@+id/fullName"/>

    <TextView
        android:layout_gravity="center"
        android:layout_columnWeight="0.3"
        android:layout_rowWeight="1"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="Address"
        android:textAlignment="center"/>

    <EditText
        android:layout_gravity="fill"
        android:layout_columnWeight="1.7"
        android:layout_rowWeight="1"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
        android:layout_width=".7dp"
        android:minLines="3"
        android:scrollHorizontally="false"
        android:id="@+id/address"/>


    <TextView
        android:layout_gravity="center"
        android:layout_columnWeight="0.3"
        android:layout_rowWeight="1"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="ID Number"
        android:textAlignment="center"/>

    <EditText
        android:layout_gravity="fill"
        android:layout_columnWeight="1.7"
        android:layout_rowWeight="1"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:inputType="number"
        android:id="@+id/PRidNumber"/>

    <TextView
        android:layout_gravity="center"
        android:layout_columnWeight="0.3"
        android:layout_rowWeight="1"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Phone Number"
        android:textAlignment="center"/>

    <EditText
        android:layout_gravity="fill"
        android:layout_columnWeight="1.7"
        android:layout_rowWeight="1"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:inputType="phone"
        android:id="@+id/PRphoneNumber"/>



    <TextView
        android:layout_gravity="center"
        android:layout_columnWeight="0.3"
        android:layout_rowWeight="1"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="Email"
        android:textAlignment="center"/>

    <EditText
        android:layout_gravity="fill"
        android:layout_columnWeight="1.7"
        android:layout_rowWeight="1"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:id="@+id/occupation"/>

    <TextView
        android:layout_gravity="center"
        android:layout_columnWeight="0.3"
        android:layout_rowWeight="1"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Postal Code"
        android:textAlignment="center"/>

    <EditText
        android:layout_gravity="fill"
        android:layout_columnWeight="1.7"
        android:layout_rowWeight="1"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:inputType="number"
        android:id="@+id/language"/>




</GridLayout>